<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenu à CHP GSA</title>
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

		.container{
			width: 400px; 
			margin: 50px auto;
			border-radius: 10px;
		}
		.header{
			width: 100%;
			border-top-left-radius: 10px;
            border-top-right-radius: 10px;
		}
		.header h1{
			color: #00b6bc;
			font-size: 35px;
			font-family: "Lucida Calligraphy";
			font-weight: bold;
			font-style: italic;
		}
		p{
			font-size: 18px;
			font-family: "Lucida Sans";
            color: #232523;
            text-align: justify;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			<h1>Centre Hospitalier Panafricain</h1>
		</div>
		<div class="contain">
			<p>Hello,</p>
			<p>
				Bienvenue chez nous, nous vous remercions de nous avoir contacté; Votre demande a bien été prise en compte.
			</p>
			<p>
				L'equipe CHP
			</p>
		</div>
		<hr>
		<div class="footer">
			<p style="color: grey; font-size: 14px">
                Si vous avez besoin d'aide, envoyez-nous un mail à cette adresse. <br>
				&copy; <?= date('Y') ?> CHP SA.
			</p>
		</div>
	</div>

</body>
</html>